{
    "name": "qoc-server",
    "version": "1.0.0",
    "description": "Quantum of Cells API Server",
    "main": "bootstrap.js",
    "scripts": {
        "build": "babel src -d build",
        "monitor": "nodemon bootstrap.js",
        "start": "node bootstrap.js",
        "test": "echo \"Server: no test specified\" && exit 0",
        "heroku-postbuild": "npm run build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "cors": "^2.8.4",
        "dotenv": "^5.0.0",
        "express": "^4.16.2",
        "express-jwt": "^5.3.0",
        "jwks-rsa": "^1.2.1",
        "mongoose": "^5.0.6"
    },
    "devDependencies": {
        "nodemon": "^1.15.0"
    }
}
